<Properties StartupConfiguration="{C5A0EDEE-16E7-4363-A346-326EA5514A8A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StrategySample/Delivery/CorreiosBrasil.cs">
    <Files>
      <File FileName="StrategySample/Program.cs" Line="1" Column="1" />
      <File FileName="StrategySample/Delivery/CorreiosBrasil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.StrategySample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>